<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="PhotoFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="col-Wl-AWS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.078431372549019607" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="K8z-qm-xsl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="HwK-LM-5Ys" customClass="PhotoCollectionViewCell" customModule="PhotoFlashBack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tvc-Wi-KsU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-53-6A3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-94-nVm">
                                                    <rect key="frame" x="85.666666666666671" y="102" width="37.333333333333329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WNT-5m-kT7"/>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="eZN-xr-esh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s7L-94-nVm" secondAttribute="trailing" constant="5" id="6b7-M2-ZpZ"/>
                                                <constraint firstItem="vSi-53-6A3" firstAttribute="top" secondItem="tvc-Wi-KsU" secondAttribute="top" id="BQQ-Yt-rwf"/>
                                                <constraint firstAttribute="bottom" secondItem="vSi-53-6A3" secondAttribute="bottom" id="iS1-7A-W5l"/>
                                                <constraint firstAttribute="trailing" secondItem="vSi-53-6A3" secondAttribute="trailing" id="shV-qa-LZa"/>
                                                <constraint firstAttribute="bottom" secondItem="s7L-94-nVm" secondAttribute="bottom" constant="5" id="vxc-7q-56R"/>
                                                <constraint firstItem="vSi-53-6A3" firstAttribute="leading" secondItem="tvc-Wi-KsU" secondAttribute="leading" id="w6P-vY-d4x"/>
                                                <constraint firstItem="s7L-94-nVm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tvc-Wi-KsU" secondAttribute="leading" constant="20" symbolic="YES" id="zqy-n7-bgs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="vSi-53-6A3" id="Duk-TL-qVj"/>
                                            <outlet property="videoLengthLabel" destination="s7L-94-nVm" id="kOI-lX-GwL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="cBR-ln-m0A" customClass="PhotoCollectionHeaderView" customModule="PhotoFlashBack" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-pW-0u0">
                                            <rect key="frame" x="16" y="0.0" width="201" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-gF-ARj">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-z9-y2k">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="100"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.92156862745098034" green="0.88627450980392153" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="K1j-dx-NVI">
                                                            <rect key="frame" x="196" y="0.0" width="5" height="100"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="750" constant="150" id="eK0-Kc-Tvm"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.92156862750000001" green="0.8862745098" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-oN-4Py">
                                                    <rect key="frame" x="0.0" y="100" width="201" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.92156862750000001" green="0.8862745098" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DcO-pW-0u0" firstAttribute="top" secondItem="cBR-ln-m0A" secondAttribute="top" id="8Zo-4F-0HG"/>
                                        <constraint firstItem="DcO-pW-0u0" firstAttribute="leading" secondItem="cBR-ln-m0A" secondAttribute="leading" constant="16" id="emH-n0-xpQ"/>
                                        <constraint firstAttribute="bottom" secondItem="DcO-pW-0u0" secondAttribute="bottom" id="y2i-3k-59g"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dateTextField" destination="K1j-dx-NVI" id="Hyk-IC-acH"/>
                                        <outlet property="locationLabel" destination="JC1-oN-4Py" id="iYS-sO-KjM"/>
                                        <outlet property="yearLabel" destination="NSM-z9-y2k" id="3fi-V6-wxo"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RRo-Nd-YYn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CKt-XW-61j"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please go to Settings and give permission to all photos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-AN-EbG">
                                <rect key="frame" x="46.666666666666657" y="413.66666666666669" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fjm-mT-Zwb"/>
                                    <constraint firstAttribute="width" constant="300" id="ro7-gZ-cb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="col-Wl-AWS" secondAttribute="trailing" id="4En-e3-wrL"/>
                            <constraint firstItem="col-Wl-AWS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eqc-JH-7Q1"/>
                            <constraint firstItem="Pfz-AN-EbG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NW2-IO-nEn"/>
                            <constraint firstItem="Pfz-AN-EbG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z5L-qM-br5"/>
                            <constraint firstItem="col-Wl-AWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oZv-ZN-n5r"/>
                            <constraint firstAttribute="bottom" secondItem="col-Wl-AWS" secondAttribute="bottom" id="qqa-Uq-J3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStateLabel" destination="Pfz-AN-EbG" id="K68-Td-nPt"/>
                        <outlet property="photoCollectionView" destination="col-Wl-AWS" id="UGb-bm-Ydu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="QFO-Dq-F32">
            <objects>
                <viewController storyboardIdentifier="imageViewer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cHH-Xo-p8x" customClass="PhotoViewController" customModule="PhotoFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4S-00-Nsw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DUA-Nj-c8Y">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="mIp-tj-VTP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b7F-AX-8q4"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="9bw-IR-Mvv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewer" id="9n8-vT-V0Y" customClass="ImageViewerCollectionViewCell" customModule="PhotoFlashBack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aM8-io-irl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-f2-scf">
                                                    <rect key="frame" x="20" y="57" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jGV-d9-XQb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="l6a-ma-iaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RE1-f2-scf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aM8-io-irl" secondAttribute="leading" constant="20" symbolic="YES" id="CTp-HV-AfA"/>
                                                <constraint firstAttribute="trailing" secondItem="RE1-f2-scf" secondAttribute="trailing" constant="16" id="e5c-1O-9hx"/>
                                                <constraint firstAttribute="bottom" secondItem="RE1-f2-scf" secondAttribute="bottom" constant="50" id="uBY-8W-KC3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="videoLengthLabel" destination="RE1-f2-scf" id="Fip-6u-MeQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fux-NM-XJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUA-Nj-c8Y" firstAttribute="top" secondItem="fux-NM-XJA" secondAttribute="top" id="BDD-hV-kvc"/>
                            <constraint firstItem="fux-NM-XJA" firstAttribute="bottom" secondItem="DUA-Nj-c8Y" secondAttribute="bottom" id="eJk-EG-fmS"/>
                            <constraint firstItem="DUA-Nj-c8Y" firstAttribute="leading" secondItem="fux-NM-XJA" secondAttribute="leading" id="v06-3F-lvC"/>
                            <constraint firstItem="DUA-Nj-c8Y" firstAttribute="trailing" secondItem="fux-NM-XJA" secondAttribute="trailing" id="vAy-ph-IMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="DUA-Nj-c8Y" id="rJA-5W-b6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJN-KA-k0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.030534351145" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
